# hSVM3

./: .gitignore  LICENCE  README.MD  parameters-hSVM3.txt  pom.xml  stopwords.en.txt
docker/: Dockerfile  Dockerfile2  README.md  docker-compose.yml  download.sh  parameters-hSVM3.txt  start.sh  stopwords.en.txt
src/main/java/cz/vse/swoe/linkedtv/hsvm/: AgghSVMSTI.java  HierarchicalModelGeneration.java  LibSVMClassifier.java  OntologyCache.java  PreprocessingSTI.java  ResourceAttributesLucene.java  hSVMrun.java
src/main/java/cz/vse/swoe/lucene/: Indexer.java
