<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.vse.swoe.linkedtv</groupId>
  <artifactId>hSVM3</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hSVM3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>apache-jena-libs</artifactId>
  		<version>3.1.0</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.jibx</groupId>
  		<artifactId>jibx-bind</artifactId>
  		<version>1.2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jibx</groupId>
  		<artifactId>jibx-tools</artifactId>
  		<version>1.2.6</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>5.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-analyzers-common</artifactId>
  		<version>5.3.1</version>
  	</dependency>
  	<dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.12</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-core</artifactId>
    	<version>3.1.0</version>
    </dependency>
    <dependency>
    	<groupId>tw.edu.ntu.csie</groupId>
    	<artifactId>libsvm</artifactId>
    	<version>3.17</version>
    </dependency>
  </dependencies>
</project>
